export default {
	en: {
		title: "Alex reads",
		description: "Thoughts, ideas about what I am reading in three (3) languages.",
		home: "Home",
		blog: "Blog",
		about: "About",
		archive: "Archive",
		tags: "Tags",
		language: "Language",
		readMore: "Read more",
		posts: "Posts",
		latestPosts: "Latest Posts",
		allPosts: "All Posts",
		tagged: "Tagged",
		postsTagged: "posts tagged"
	},
	se: {
		title: "Alex läser",
		description: "Tankar, idéer om vad jag läser på tre (3) språk.",
		home: "Hem",
		blog: "Blogg",
		about: "Om",
		archive: "Arkiv",
		tags: "Taggar",
		language: "Språk",
		readMore: "Läs mer",
		posts: "Inlägg",
		latestPosts: "Senaste Inlägg",
		allPosts: "Alla Inlägg",
		tagged: "Taggat",
		postsTagged: "inlägg taggade"
	},
	ro: {
		title: "Alex citește",
		description: "Ganduri, idei despre ceea ce citesc in trei (3) limbi",
		home: "Acasă",
		blog: "Blog",
		about: "Despre",
		archive: "Arhivă",
		tags: "Etichete",
		language: "Limbă",
		readMore: "Citește mai mult",
		posts: "Articole",
		latestPosts: "Articole Recente",
		allPosts: "Toate Articolele",
		tagged: "Etichetat",
		postsTagged: "articole etichetate"
	}
};
